<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerInParent="true">

    <TextView
        android:id="@+id/tpatient_name"
        android:textColor="#000000"
        android:fontFamily="sans-serif-smallcaps"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.17"
        android:textSize="20dp"
        android:layout_marginLeft="10dp" />

    <TextView
        android:id="@+id/troom_no"
        android:textColor="#3F51B5"
        android:fontFamily="sans-serif-condensed"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.17"
        android:textSize="20dp"
        android:layout_marginLeft="290dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp" />

    <TextView
        android:layout_below="@+id/tpatient_name"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/t_description"
        android:layout_weight="0.17"
        android:textSize="15dp"
        android:layout_marginLeft="10dp" />


</RelativeLayout>
    <!--  android:text="patientname"-->
    <!-- android:text="task" -->
    <!-- android:text="roomno" -->